.body {
  font-family: Roboto, sans-serif;
  padding: 40px 80px 80px;

  &__search {
    display: flex;
  }

  &__form {
    width: 223px;
    height: 24px;
    margin-left: 7px;

    border: none;

    font-size: $main-font-size;
    line-height: $form-line-height;
    color: $second-text-color;

    background: url(../images/search.svg) no-repeat center left;
    padding-left: 25px;
  }

  &__form-second {
    display: none;
  }

  &__hrline {
    opacity: 0.3;
    margin: 15px 0;
  }

  &__head-main {
    font-size: 22px;
    line-height: 34px;
    font-weight: normal;

    margin-top: 55px;
  }

  &__cards {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(3, 33%);
  }

  &__item {
    margin: 0 5px;

    &--img {
      width: 100%;
      height: auto;
    }

    &:hover {
      background: $border-color;
    }
  }

  &__head {
    font-size: $main-font-size;
    line-height: $form-line-height;
    color: $input-text-color;
    font-weight: 400;

    margin: 14px 0 4px;
  }

  &__description {
    font-size: 14px;
    line-height: 21px;

    margin: 0 0 4px;

    color: $second-text-color;
  }

  &__inf {
    font-size: 13px;
    line-height: 21px;

    margin: 0 0 20px;
  }
}
